[33mcommit 058541d0fb441f34bc6fc89568fce8e99049c1a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: juju2181 <anishshilpakar8@gmail.com>
Date:   Sat May 23 12:20:47 2020 +0545

    Database Module For Project

[33mcommit 624e0a408aad7b8661195588afa62fffafb8f2d9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: juju2181 <anishshilpakar8@gmail.com>
Date:   Thu May 21 13:22:01 2020 +0545

    Day 1 Project Completed

[33mcommit 3299e5820b9ceb4bec9739de2eb017cbc723f4b4[m
Author: juju2181 <anishshilpakar8@gmail.com>
Date:   Thu May 21 07:41:22 2020 +0545

    Day 1 Project Completed

[33mcommit ed5d9ecd3297eac2cdaa36181d497c688f14d8cb[m
Author: juju2181 <anishshilpakar8@gmail.com>
Date:   Wed May 20 20:42:08 2020 +0545

    Ignoring files

[33mcommit 426d697e4e8ca810e83927aaca8bea1fd5b9aa87[m[33m ([m[1;31morigin/khwopa[m[33m, [m[1;32mkhwopa[m[33m)[m
Author: juju2181 <anishshilpakar8@gmail.com>
Date:   Wed May 20 20:30:20 2020 +0545

    Initial Commits
